PORT=5000
DB_URL=mongodb://umair_ems:umair_ems@ac-gcu8sdu-shard-00-00.dxsec39.mongodb.net:27017,ac-gcu8sdu-shard-00-01.dxsec39.mongodb.net:27017,ac-gcu8sdu-shard-00-02.dxsec39.mongodb.net:27017/?ssl=true&replicaSet=atlas-zgf8k7-shard-0&authSource=admin&retryWrites=true&w=majority
secretKey=my-secret-keys